<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 Not Found</title>
    <!-- Tambahkan link ke Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="{{url_for('static', filename='image/logo_joki.png')}}"
      type="jpg"
    />
    <style>
      /* Tambahkan gaya kustom jika diperlukan */
      body {
        background-color: #000;
        color: #fff;
        overflow: hidden;
        font-family: Arial, sans-serif;
        max-height: 100vh;
      }
      .error-container {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .error-heading {
        font-size: 72px;
        animation: glow 2s ease-in-out infinite;
      }
      .error-message {
        font-size: 24px;
      }
      /* Animasi judul */
      @keyframes glow {
        0%,
        100% {
          text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff;
        }
        50% {
          text-shadow: 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #ff0000;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12 error-container">
          <h1 class="error-heading">404</h1>
          <p class="error-message">
            Maaf, halaman yang Anda cari tidak ditemukan.
          </p>
          <a href="/" class="btn btn-primary">Kembali ke Beranda</a>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-12 text-center">
          <img
            src="https://cdn.glitch.global/5c3cf071-5d0b-4cc6-9ca9-6534a66fd3fa/404.png?v=1695199501227"
            alt="Astronaut"
            class="astronaut"
          />
        </div>
      </div>
    </div>

    <!-- Tambahkan link ke Bootstrap JS (opsional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
